name : Introduction
on: push
jobs:
    job1:
        runs-on: windows-latest
        steps: 
            - name: My name
              run: echo "My name is Sameer"
    job2:
        runs-on: windows-latest
        steps:
            - name: Age
              run: echo "My age is 31."


